; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = platformio/espressif32
framework = arduino, espidf
board = esp32dev
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 460800

lib_deps = tzapu/WiFiManager

build_flags = 
	-Wno-sign-compare
	-Wno-unused-but-set-variable
	-Wno-unused-variable
	-Wno-macro-redefined
	-fno-exceptions
	-D CORE_DEBUG_LEVEL=0
	-D NDEBUG
	-Wno-attributes
	-DCONFIG_SPI_FLASH_DANGEROUS_WRITE_ALLOWED=1

build_unflags =
    -DCONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ABORTS

# when locally installing, use the partitions like WLED used to have
board_build.partitions = partitions_old.csv
